<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pritam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/libertinus-serif" type="text/css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/argumentativeyouth/pritam.io/master/prritam.ico" />
  
  <style type="text/css">

.footer {
  padding: 20px;
  text-align: center;
  background: #ffffff;
  margin-top: 20px;
}

.fa {
  padding: 8px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

}

.fa-github {
  background: #000060;
  color: white;
}

body {
  font-family: 'Lora', Georgia, Times, 'Times New Roman', serif;
  font-size: 16px;
  color: #000000;
}

p {
  color: #000000;
}
	 

.button {
  background-color: #000060; /* Blue */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Georgia", serif;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonb {
  background-color: #ffffff; /* Blue */
  width: 200px;
  border: none;
  color: white;
  padding: 40px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Georgia", serif;
  font-weight: 600;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}

.button1:hover {
  background-color: #ffffff;
  color: #000060;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.button2 {background-color: #ffffff; 
  color: #000060; 
  border-radius: 12px;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

.button2:hover {
  background-color: rgba(0, 0, 96, 0.7);
  color: #ffffff;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	  
	  
	  
	  
    </style> 
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #000060;">
  <a class="navbar-brand" href="">Pritam</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://pritams.blog" target="_blank">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.pritams.studio" target="_blank">Studio</a>
      </li>
          
    </ul>
  </div>  
</nav>

<div class="jumbotron">
<div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-4" style="background-color:white; padding: 30px;">
	 <img src="https://raw.githubusercontent.com/argumentativeyouth/pblog/master/assets/img/08.jpg" class="rounded-circle" alt="Pritam" width="300" height="300">
	</div>
    <div class="col-sm-8" style="background-color:white; padding-top: 50px; padding-left: 40px; color: #000060;">
	 <h1>Hi, I am Pritam!</h1>
	 <h2></h2>
	 <h2>I am a Content Writer/Editor, living in Bangalore!</h2>
	 <p>I have been writing ever since I remember!</p>
	 <p>I also like Art and Photography. I work at an AI-powered edtech, revolutionizing education. I am also learning to code.</p>
	 <a href="mailto:pritamghosh31390@gmail.com" class="btn btn-info btn-lg" role="button" style="background-color: #000060;">Say Hello!</a>
	 
	</div>
  </div>
</div>
</div> 


<div class="jumbotron">
<div class="container" style="background-color: white; padding-top: 60px; padding-bottom: 60px; color: #000060;">
  <center><h1>About</h1></center>
<p>Back in 2014, I quit my job as a telecom engineer to pursue writing.</p>

<p>I have been writing ever since I was a kid. I think I got it from my grandpa who was a prolific writer. He used to write stories exclusively for me. So yes, I grew up reading stories that no other kid in the world have read or heard.</p> 

<p>Anyway, I guess I inherited this obsession (and trust me, I am not exaggerating when I say it is an obsession) from my grandpa.</p>

  </div>
</div> 

<div class="jumbotron">
<div class="container" style="background-color: white; padding-top: 60px; padding-bottom: 60px; color: #000060;">
  <center><h1>Skills</h1></center>
  <h3>Writing</h3>
  <div class="progress" style="height:30px">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%;height:30px; background-color: #000060;"></div>
  </div>
  <h3>Search Engine Optimization</h3>
  <div class="progress" style="height:30px">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%;height:30px; background-color: #006000;"></div>
  </div>
  <h3>Coding</h3>
  <div class="progress" style="height:30px">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%;height:30px; background-color: #600000;"></div>
  </div>  
</div>
</div>


<div class="jumbotron">
<div class="container" style="background-color: white; padding-top: 60px; padding-bottom: 60px; color: #000060;">
  <center><h1>Projects</h1></center>
<center><button class="buttonb button2" onclick="window.location.href = 'https://pritams.blog/';">Writings</button> <button class="buttonb button2" onclick="window.location.href = 'https://www.pritams.studio/art';">Sketches</button> <button class="buttonb button2" onclick="window.location.href = 'https://www.pritams.studio/photography';">Photos</button></center>  
</div> 

<div class="jumbotron">
 <div class="container" style="background-color: white; padding-top: 60px; padding-bottom: 60px; color: #000060;">
  <center><h1>Follow Me</h1></center>
 
 
 <div class="footer">
      <body><a href="https://www.facebook.com/prritam" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/prritam" target="_blank" class="fa fa-twitter"></a>
	  
	  <a href="https://github.com/iampritamg" target="_blank" class="fa fa-github"></a>
      <a href="https://www.instagram.com/murphyable/" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/pritamtheargumentativeyouth/" target="_blank" class="fa fa-linkedin"></a></body>
      
</div>
</div>

</div>  

<h6>Copyright 2020 Pritam</h6>
</body>
</html>
